<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gustahub</h1>
        <nav>
       <a href="#">Home</a>
       <a href="#">Sobre Nós</a>
        </nav>
    </header>
   
    <h3 class="primeiro-titulo">trailer carros 2</h3>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/idQjr_xONE4?si=5DdzqH0FtpfKOYLN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <h3 class="segundo titulo">trailer procurando nemo</h3>
    
    iframe width="560" height="315" src="https://www.youtube.com/embed/lJhvtAt_1Nk?si=g6taYO6aXBQh5_ve" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>